@use '../../style' as s;

main {
	
    display: grid;
    flex-direction: column;
    justify-content: center;
    gap: s.space(5);
	
}
a{
	font-size: 16px;
	color:s.color(main);
	text-decoration: none;
	transition: 0.7s;
	&:hover{
		opacity: 0.6;
	}
}
.hero{
    background-color: s.color(light);
    display: flex;
    justify-content: space-between;
    
    padding: s.space(5) s.space(10);
    &>.info{
        width: 100%;
        max-width: 460px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // flex-wrap: wrap;
        // align-content: flex-end;
        padding: s.space(4);
        gap: s.space(5);
    }
    &>.carousel__card{
        
        display: flex;
        justify-content: space-between;
        border: 1px solid s.color(border);
        border-radius: s.space(2);
        padding: s.space(4);
        gap: s.space(6);
        &>.card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: s.space(4);
            padding: s.space(4);
        }
    }
    &>button{
        color:s.color(main);
        cursor: pointer;
        transition: 0.7s;
        &:hover{
            opacity: 0.6;
        }

    }
}
.news__box{
    display: flex;
    align-items: start;
    justify-content: flex-start;
    // padding: s.space(4);
    gap: s.space(5);
    &>.find__block{
        width: 100%;
        padding: 0 s.space(4);
        border: 1px solid s.color(border);
        border-radius: s.space(2);
    }
    &>.news__block{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: s.space(4);
        gap: s.space(4);
        border: 1px solid s.color(border);
        border-radius: s.space(2);
        &>.card{
            display: flex;
            flex-direction: column;
            justify-content:start;
            padding: s.space(2);
            gap: s.space(2);
            
            &>.card-body{
                display: flex;
                flex-direction: column;
                align-items: center;
                
                
            }
        }
    }
    
}

.offer{
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: s.space(4);
	gap: s.space(3);
	border: 1px solid s.color(border);
	border-radius: s.space(2);
	&>.offer__card{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: s.space(3);
		&>.card{
			position: relative;
			display: flex;
			justify-content: center;
			&>img{
				width: 100%;
			}
			&>.badge{
				position: absolute;
				top:-8px;
				left:-6px;
				padding: 8px 16px;
			}
			&>.card-body{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
		}
	}
	&>.about{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding: s.space(4);
		gap: s.space(4);
		border: 1px solid s.color(border);
		border-radius: s.space(2);
		&>.img{
			gap: s.space(3);
		}
	}
}	
